# Assignment_sof

./: Assignment.sql  README.md  pom.xml
src/main/java/com/example/demo/Interceptor/: AdminInterceptor.java  AuthenticateInterceptor.java  LoginInterceptor.java  LoginInterceptors.java
src/main/java/com/example/demo/config/: TilesConfiguration.java  WebMVCConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  RegisterController.java
src/main/java/com/example/demo/controller/Admin/: AdminController.java  BrandController.java
src/main/java/com/example/demo/controller/User/: GioHangController.java  HoaDonController.java  UserController.java
src/main/java/com/example/demo/dto/: Login.java
src/main/java/com/example/demo/entity/: Accounts.java  Brand.java  GioHang.java  GioHangChiTiet.java  GioHangChiTietId.java  HoaDon.java  HoaDonChiTiet.java  HoaDonChiTietId.java  Laptop.java
src/main/java/com/example/demo/filter/: LoginInterceptor.java  UTF8Filter.java
src/main/java/com/example/demo/respository/: AccountsRespository.java  BrandRepository.java  GioHangChiTietRepository.java  GioHangRepository.java  HoaDonChiTietRepository.java  HoaDonRepository.java  LaptopRepository.java
src/main/resources/: application.properties
src/main/resources/i18n/: label_en.properties  label_vi.properties
src/main/webapp/WEB-INF/views/: footer.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: create.jsp  edit.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/brand/: create.jsp  edit.jsp  home.jsp
src/main/webapp/WEB-INF/views/admin/layout/: bootrap.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: danh-sach-hoa-don.jsp  detail-hoa-don.jsp  detail_laptop.jsp  gio-hang.jsp  gioithieu.jsp  hoa-don.jsp  home.jsp  sukien.jsp  thanh-toan.jsp
src/main/webapp/WEB-INF/views/user/layout/: bootrap.jsp  footer.jsp  header.jsp  style.css
